@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}


.header {
    width: 1240px;
    margin: 0 auto;
    display: flex;
}

.travel {
    display: flex;
    align-items: center;
    width: 50%;
}

.header-travel {
    color: #FF5400;
}

.header-2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.img-h {
    width: 48px;
    height: 56.008px;
}

.items-container {
    width: 50%;
    border: 2px yellow;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.items-container a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 400;
    justify-content: space-between;
}

.home {
    color: #FF5400;
}







.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 16px;
}

.Explore {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 110px 0px 0px 0px;
    text-align: center;
    list-style: none;
}

.text {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 40px;
}

.input {
    text-align: center;
    padding-top: 15px;
    background-color: transparent white;
    width: 830px;
    height: 70px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.438);
    border-radius: 16px;
    backdrop-filter: blur(2.5px);
}

.Where {
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 21px 15px;
}

.When {
    border-radius: 8px;
    background: #FFF;
    padding: 20px 68px;
    border: none;
}

.Select {
    border-radius: 8px;
    background: #FFF;
    padding: 20px 50px;
    border: none;
}

.button {
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    padding: 21px 68px;
}








.Our-Popular-Tours {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    margin-top: 110px;
    gap: 50px;
    margin-bottom: 120px;
}

.Rectangle-4 {
    width: 50%;
}

.our {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
}


.button-2 {
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    padding: 21px 68px;
}











.Choose-Your {
    width: 1170px;
    margin: 0 auto;
}

.Choose {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.choose-2 {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px;
}

.image {
    width: 1170;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-bottom: 15px;
}

.image-2 {
    width: 1170;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-bottom: 15px;
}

.image-3 {
    width: 1170;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-bottom: 140px;
}

.Maldives {
    position: absolute;
    padding: 100px 570px 0px 0px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}

.Indonesia {
    position: absolute;
    padding: 100px 0px 00px 570px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}


.Srilanka {
    position: absolute;
    padding: 90px 780px 00px 0px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}

.North-America {
    position: absolute;
    padding: 94px 0px 00px 90px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}

.Kashmir {
    position: absolute;
    padding: 94px 0px 0px 900px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}


.Bangladesh {
    position: absolute;
    padding: 90px 700px 00px 0px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}

.Bandarban {
    position: absolute;
    padding: 90px 0px 0px 480px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}










.card {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.card-1 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card>div img {
    width: 64px;
    height: 64px;
    padding: 30px 0px 0px 30px;
}

.Hotels {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 30px;
}

.Amet {
    width: 486px;
    padding-left: 30px;
}



.card-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-2>div img {
    width: 64px;
    height: 64px;
    padding: 30px 0px 0px 30px;
}

.World {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 30px;
}

.Amet-2 {
    width: 486px;
    padding-left: 30px;
}







.card-3 {
    margin: 0 auto;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    margin-top: 20px;
    background: rgba(233, 68, 68, 0.05);
}

.img-3 {
    width: 64px;
    height: 64px;
    padding: 30px 0px 0px 30px;
}

.Best {
    width: 486px;
    padding-left: 30px;
}

.Amet-3 {
    width: 486px;
    padding-left: 30px;
}










.bonus-container {
    width: 1170px;
    height: 500px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.918) 0%, rgba(19, 19, 24, 0.607)), url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 16px;
}

.awesome-experience {
    font-size: 36px;
    font-weight: 800;
    color: #FF5400;
    text-align: center;
    padding-top: 60px;
    margin-top: 150px;
    margin-bottom: 50px;
}


.bonus {
    color: #FFF;
    width: 900px;
    padding: 0px 0px 0px 80px;

}









.Newsletter {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    margin-top: 150px;
    gap: 20px;
}

.news {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.news-2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 30px;
}

.new-3 {
    width: 350px;
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
    padding-left: 30px;
}

.name {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 35px;
    margin-bottom: 5px;
    border: none;
}

.email {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 35px;
    margin-bottom: 5px;
    border: none;
}

.Subscribe {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-left: 37px;
    border: none;
}


.save {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    position: relative;
    left: 340px;
    bottom: 205px;
}








.last {
    background: rgba(19, 19, 24, 0.05);
    height: 500px;
}

.travel-footer {
    width: 1170;
    margin: 0 auto;
    text-align: center;
}

.travel-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.hrc {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.Rights {
    color: #131318;
    font-weight: 300;
    text-align: center;
    padding: 50px;
}








@media screen and (max-width: 600px) {

    .header {
        width: 375px;
    }



    .items-container{
        width: 0px;
        flex-direction: column;
        padding-left: 100px;
        font-size: 100;
    }  








    .banner {
        width: 335px;
        height: 483px;
    }

    .Explore {
        font-size: 22px;
        font-weight: 800;
        padding-top: 10px;


    }

    .input {
        display: flex;
        width: 200px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-right: 200px;
        width: 303px;
        height: 280px;

    }

    .text {
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        padding-bottom: 0px;
    }

    .Where {
        padding: 21px 70px;


    }

    .When {
        padding: 20px 122px;
    }

    .Select {
        padding: 20px 104px;
    }

    .button {
        padding: 15px 135px;
    }







    .Our-Popular-Tours {
        flex-direction: column;
        width: 335px;

    }

    .Popular-Tours {
        width: 335px;

    }


    .Rectangle {
        width: 335px;
        height: 342px;
    }

    .button-2 {
        border-radius: 8px;
        border: none;
        background: #FF5400;
        color: #FFF;
        padding: 15px 38px;
    }







    .Choose-Your {
        width: 309px;
    }




    .image {
        flex-direction: column;
    }

    .image-2 {
        flex-direction: column;
    }



    .ima-1 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
        margin-left: 20px;  
    }

    .ima-2 {
        width: 335px;
        height: 175.393px;
        flex-shrink: 0;
        margin-left: 20px;
    }



    .ima-3 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
        margin-left: 20px;
    }

    .ima-4 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
        margin-left: 10px;
    }

    .ima-5 {

        width: 335px;
        height: 176px;
        flex-shrink: 0;
        margin-left: 20px;
    }

    .image-3 {
        flex-direction: column;

    }

    .ima-6 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
        margin-left: 20px;
    }

    .ima-7 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
        margin-left: 20px;
        
    }





    .card {
        flex-direction: column;
    }

    .card-1 {
        width: 335px;
        height: 289px;
        flex-shrink: 0;
        margin-left: 20px;
    }

    .card-2 {
        width: 335px;
        height: 289px;
        flex-shrink: 0;
        margin-left: 20px;
    }

    .card-3 {
        width: 335px;
        height: 289px;
        flex-shrink: 0;

    }


    .Amet {
        width: 271px;
    }

    .Amet-2 {
        width: 271px;
    }

    .Amet-3 {
        width: 271px;
    }






    .bonus-container {
        width: 335px;
        height: 483px;
    }

    .awesome-experience {
        padding-top: 10px;
    }

    .bonus {
        padding-top: 0px;
        width: 251px;
        font-size: 14px;
        padding-left: 50px;
    }







    .Newsletter {
        flex-direction: column;
        padding-top: 5px;
        margin-left: 20px;
    }

    .news {
        width: 335px;
    }

    .news-2,
    .new-3,
    .name,
    .email,
    .Subscribe {
        margin: 20px 0px 0px 23px;
        padding-left: 0px;
        width: 288px;
        height: 52px;
        flex-shrink: 0;
    }

    .relative {
        width: 335px;
        height: 300px;
        flex-shrink: 0;
    }

    .save {
        position: relative;
        padding: 10px;
        width: 214.023px;
        height: 79.268px;
        flex-shrink: 0;
    }





    .last {
        width: 375px;
        height: 309px;
        flex-shrink: 0;
    }

    .header-2 {
        font-size: 22px;
    }


}